<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Type in a name to see that Pokemon!</h2>

    <input id="userInput" placeholder="Pokemon name:"></input>
    <button onclick="ButtonClicked()">Search</button>

    <!-- Pokemon's name should be placed in this <p> -->
    <p id="name"></p>

    <!-- Pokemon's type should be placed in this <p> -->
    <p id="type"></p>

    <!-- Pokemon's front_default sprite should be placed in this <img> -->
    <img id="sprite"></img>

    <!-- If no Pokemon is found, show an error message -->
    <p class="error"></p>
    
    <script src="script.js"></script>
  </body>
</html>