h2 {
  margin-top: 50px;
  margin-bottom: 32px;
}

h2, p {
  font-family: Verdana;
}

p {
  font-size: 20px;
}

.error {
  color: blue;
}

body {
  text-align: center;
  background: linear-gradient(to top, rgba(255,0,0,0.5), white);
  height: 100vh;
  width: 100%;
  background-size: cover;
  
}

input {
  height: 40px;
  width: 300px;
  font-size: 20px;
  border-radius: 10px;
}

input, button {
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .2);
}

input::placeholder {
  font-size: 20px;
}

button {
  height: 40px;
  width: 100px;
  font-size: 15px;
  font-family: Verdana;
  background-color: white;
}